<!DOCTYPE html>
<html>
    <head>
        <title>Skylight university</title>
        <a href="aboutus.html">About us </a>
        <a href="contactus.html">Contact us</a>
        <a href="Career.html">Career</a>
        <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: blue;
            font-weight: bolder;
            }
            .class{
            border-style: dashed;
           border-width: 3px;
           border-left-width: 10px;
           border-right-width: 10px;
           border-color:black;
            }
            .class2{
            border-style: solid;
           border-width: 1px;
           border-left-width: 4px;
           border-right-width: 4px;
           border-color:black;
            }
        p{
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        
        </style>
    </head>
    <body>
        
        <img src="logo.png" style="40%">
        
       
        <h1>SKYLIGHT UNIVERSITY</h1>
        <article>
        <h2 class="class"> OUR COLLEGE CAMPUS</h2>
        <img src="SKY.JPG" style="float: left; width: 12%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="SKY2.JPG" style="float: left; width: 17%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="SKY3.JPG" style="float: left; width: 22%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="SKY4.JPG" style="float: left; width: 17%; margin-right: 1%; margin-bottom: 0.5em;">
        










        
        <P class="class2">
            Established in 1958, the second of its kind, Skylight University was the first to be set up with foreign assistance. <BR>
            The funds from UNESCO came as Roubles from the then Soviet Union. In 1961 Parliament decreed the  Skylight university as <br>
           ‘Institutes of National Importance'. Since then, university has grown from strength to strength to emerge as one of the top<br>
            technical universities in the world.

            The institute is recognised worldwide as a leader in the field of engineering education and research. Reputed for the<br>
            outstanding calibre of students graduating from its undergraduate and postgraduate programmes, the institute attracts the<br>
            best students from the country for its bachelor's, master's and doctoral programmes. Research and academic programmes at <br>
           Skylight Bombay are driven by an outstanding faculty, many of whom are reputed for their research contributions internationally.
           
           University also builds links with peer universities and institutes, both at the national and the international levels, to <br>
           enhance research and enrich its educational programmes.

           Located in Powai, one of the northern suburbs of Mumbai, the residents of the institute reap the advantage of being in the<br>
           busy financial capital of India, while at the same time enjoying the serenity of a campus known for its natural beauty.<br>
           A fully residential institute, all its students are accommodated in its 15 hostels with in-house dining; the campus also provides excellent amenities for sports and other recreational facilities.
        </P>
        </article>
    </body>
</html>