<!DOCTYPE html>
<html>
    <head>
        <title>FOODHUB</title>
        
        <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: blue;
            font-weight: bolder;
            }
            .class{
            border-style: dashed;
           border-width: 1px;
           border-left-width: 10px;
           border-right-width: 10px;
           border-color:black;
            }
            .class2{
            border-style: solid;
           border-width: 1px;
           border-left-width: 4px;
           border-right-width: 4px;
           border-color:black;
            }
        p{
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        
        </style>
    </head>
    <body>
        
        <img src="food1.png" style="40%">
        
       
        <h1>FOODHUB</h1>
        <HR>
        <P class="class2">
                Foodhub is an American chain of restaurants that enables food lovers to come together <br>
                and enjoy food. It provides online delivery of food items 24*7.At foodhub,you will <br>
                have some of the city's best destination cafes,bistros,restaurants,fast foods and other uner one <br>
                roof.
                Food hub provides it's customers a heady combination of surreal suroundings in addition <br>
                to tongue tickling food of different cuisines.
              </P>
        
        <h2 class="class"> <i> Come with your family or friends to cater brilliant tastes !</i> </h2>
        <a href="aboutus.html"> <img src="aboutus.jpg" style="float: left; width: 20%; margin-right: 1%; margin-bottom: 0.5em;">  </a>
        <a href="callusat.html"> <img src="callusat.jpg" style="float: left; width: 20%; margin-right: 1%; margin-bottom: 0.5em;">  </a>
        <a href="bestdeal.html">  <img src="bestdeal.jpg" style="float: left; width: 18%; margin-right: 1%; margin-bottom: 0.5em;"> </a>
        <a href="recipes.html">  <img src="recipes.jpg" style="float: left; width: 15%; margin-right: 1%; margin-bottom: 0.5em;"> </a>
        <a href="whatsnew.html" > <img src="whatsnew.png" style="float: left; width: 20%; margin-right: 1%; margin-bottom: 0.5em;">  </a>
        
      
        
        
        
        
        

        
        
      
    </body>
</html5